{
    "name": "Veez Mega Bot",
    "logo": "https://telegra.ph/file/9dd9b20abcda2d7bb6725.png",
    "description": "veez music mega allow you to stream music trought the telegram voice chat feature.",
    "keywords": ["music", "voice chat", "telegram"],
    "repository": "https://github.com/levina-lab/vmusic",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string from account 1",
            "required": true
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": "1757169682"
        },
        "ASS_ID": {
            "description": "fill with telegram id of account 1",
            "required": true,
            "value": "1727937540"
        },
        "LOG_GROUP_ID": {
            "description": "create a private group and get the group id, add your bot as admin to the group too",
            "required": true,
            "value": "-1001306851903"
        },
        "API_ID": {
            "description": "your Api ID from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "API_HASH": {
            "description": "your Api Hash from my.telegram.org/apps",
            "required": true,
            "value": ""
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true,
            "value": "1952053555 1738637033 1253367088"
        },
        "DURATION_LIMIT": {
            "description": "filled, don't change this !",
            "required": true,
            "value": "540000"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": false,
            "value": ""
        },
        "MONGO_DB_URI": {
            "description": "fill with the mongodb url 2 get from mongodb.cloud.com (don't use mine below !)",
            "required": false,
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
